{
  "name": "nnap",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "jquery": "2.1.4"
  },
  "devDependencies": {
    "eslint": "1.6.0"
  },
  "scripts": {
    "check": "eslint ."
  }
}
